<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesChofer"
    android:padding="@dimen/interface_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/nombre"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <TextView
            android:id="@+id/apellido"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportista" />

        <TextView
            android:id="@+id/transportista"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INE/IFE" />

        <ImageView
            android:id="@+id/ine_image"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            app:srcCompat="@drawable/background_transparent" />

    </LinearLayout>

</RelativeLayout>