<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/interface_padding"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interface_padding">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logout"
            android:text="@string/logout"
            android:onClick="logout"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Soporte"
            android:onClick="help"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="goToDetails"
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:srcCompat="@drawable/ic_baseline_account_box_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/proveedor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="proveedorA"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"/>

            <TextView
                android:id="@+id/direccion_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Av. Construcción #23 Col. Irrigación 01500"
                android:gravity="left" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Registrados"
        style="@style/subtitle"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/envios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@color/thumbColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Envíos"
                    style="@style/field_description"/>

                <TextView
                    android:id="@+id/cantidad_envios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="regEnvio"
                    android:text="+"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/transportistas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/field_description"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Transportista" />

                <TextView
                    android:id="@+id/cantidad_transportistas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="regTransportista"
                    android:text="+"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choferes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Choferes"
                    style="@style/field_description"/>

                <TextView
                    android:id="@+id/cantidad_choferes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="regChofer"
                    android:text="+"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/camiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Camiones"
                    style="@style/field_description"/>

                <TextView
                    android:id="@+id/cantidad_camiones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="regCamion"
                    android:text="+"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Contenedores"
                    style="@style/field_description"/>

                <TextView
                    android:id="@+id/cantidad_contenedores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:onClick="regContenedor"
                    android:text="+"
                    style="@style/Base.Widget.AppCompat.Button"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>